events {}

http {
    upstream encore_backend {
        server encore:4000;
    }

    upstream encore_ui {
        server encore:9400;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://encore_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /debug/ {
            proxy_pass http://encore_ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}